# docker-aws-spring-demo

./: .gitignore  LICENSE  README.md  build.gradle  buildspec.yml  settings.gradle
barcode/: build.gradle
barcode-smoke/: build.gradle
barcode-smoke/src/test/java/se/callistaenterprise/: SmokeTestSupport.java
barcode-smoke/src/test/java/se/callistaenterprise/demo/: SmokeTests.java
barcode/src/main/java/se/callistaenterprise/demo/: DemoApplication.java  MelodyConfiguration.java  SwaggerConfiguration.java
barcode/src/main/java/se/callistaenterprise/demo/api/controller/: BarcodeController.java  DemoController.java
barcode/src/main/java/se/callistaenterprise/demo/api/controller/data/: ApiMetadata.java
barcode/src/main/resources/: application.yml
barcode/src/test/java/se/callistaenterprise/demo/: DemoApplicationTests.java
resources/: Dockerfile
src/main/java/se/callistaenterprise/demo/: DemoAppConfiguration.java  DemoApplication.java
src/main/java/se/callistaenterprise/demo/api/controller/: BarcodeController.java  DemoController.java
src/main/resources/: application.yml
src/test/java/se/callistaenterprise/demo/: DemoApplicationTests.java
